[gd_scene load_steps=2 format=2]

[ext_resource path="res://StartMenu.gd" type="Script" id=1]

[node name="StartMenu" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="StartButton" type="Button" parent="."]
anchor_right = 24.638
anchor_bottom = 10.411
margin_left = 479.0
margin_top = 203.0
margin_right = -359.52
margin_bottom = -132.44
text = "Start"
