[gd_scene load_steps=3 format=2]

[ext_resource path="res://Template1_2dCharacter/src/World/BounceBorder.gd" type="Script" id=1]
[ext_resource path="res://Template1_2dCharacter/src/World/BounceBorder.tscn" type="PackedScene" id=2]

[node name="Borders" type="CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.00325, 0 )
use_collision = true
width = 18.2728
depth = 11.5196

[node name="BounceBorder" type="Area" parent="." instance=ExtResource( 2 )]
transform = Transform( 9.78351, 0, 0, 0, 1, 0, 0, 0, 1, -0.46703, 1.77682, 6.63964 )
collision_layer = 0
script = ExtResource( 1 )
bounce_direction = Vector3( 0, 0, -1 )

[node name="BounceBorder2" type="Area" parent="." instance=ExtResource( 2 )]
transform = Transform( 9.78351, 0, 0, 0, 1, 0, 0, 0, 1, -0.457832, 1.89272, -6.49256 )
collision_layer = 0
script = ExtResource( 1 )
bounce_direction = Vector3( 0, 0, -1 )

[node name="BounceBorder3" type="Area" parent="." instance=ExtResource( 2 )]
transform = Transform( 1.16735, 0, 0, 0, 1, 0, 0, 0, 7.20969, 10.0309, 1.89272, 0.554322 )
collision_layer = 0
script = ExtResource( 1 )
bounce_direction = Vector3( -1, 0, 0 )

[node name="BounceBorder4" type="Area" parent="." instance=ExtResource( 2 )]
transform = Transform( 1.16735, 0, 0, 0, 1, 0, 0, 0, 7.20969, -9.99168, 1.89272, 0.554322 )
collision_layer = 0
script = ExtResource( 1 )
bounce_direction = Vector3( -1, 0, 0 )
