[gd_scene load_steps=3 format=2]

[ext_resource path="res://Template1_2dCharacter/src/Enemy/EnemyManager.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 519.5, 10 )

[node name="Playground_pierre" type="Node2D"]

[node name="EnemyManager" parent="." instance=ExtResource( 2 )]
spawnInterval = 5.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 509.5, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 511, 598 )
shape = SubResource( 1 )
