[gd_scene load_steps=2 format=2]

[ext_resource path="res://Template1_2dCharacter/src/Enemy/EnemyManager.tscn" type="PackedScene" id=2]

[node name="Playground_pierre" type="Spatial"]

[node name="EnemyManager" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.438461, 0 )
startSpawnInterval = 5.0
difficultyIncreaseTimer = 10.0

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.00325, 0 )
use_collision = true
width = 18.2728
depth = 11.5196

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.767937, 0.640525, 0, -0.640525, 0.767937, 0, 7.6746, 9.46175 )
fov = 50.0
